<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="qidianxuan's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=dengxian:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="软件工程概述软件危机的产生, 表现以及应对定义 软件危机时指在计算机软件的开发和维护过程中受到的一系列严重问题. 产生原因 技术原因 软件规模越来越大 软件复杂度越来越高   管理原因 软件开发需要正确的理论指导, 过分依靠个人技巧与创作性 对用户需求没有完整准确的认识   表现 软件开发成本日益增长 开发进度难以控制 软件质量差 开发过程无法有效介入和管理 代码难以维护 等">
<meta name="keywords" content="IT,Embedded Software">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程复习">
<meta property="og:url" content="http:&#x2F;&#x2F;qidianxuan.github.io&#x2F;2019&#x2F;12&#x2F;31&#x2F;%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0&#x2F;index.html">
<meta property="og:site_name" content="qidianxuan&#39;s blog">
<meta property="og:description" content="软件工程概述软件危机的产生, 表现以及应对定义 软件危机时指在计算机软件的开发和维护过程中受到的一系列严重问题. 产生原因 技术原因 软件规模越来越大 软件复杂度越来越高   管理原因 软件开发需要正确的理论指导, 过分依靠个人技巧与创作性 对用户需求没有完整准确的认识   表现 软件开发成本日益增长 开发进度难以控制 软件质量差 开发过程无法有效介入和管理 代码难以维护 等">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-02T02:59:05.663Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://qidianxuan.github.io/2019/12/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>软件工程复习 | qidianxuan's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qidianxuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qidianxuan.github.io/2019/12/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qidianxuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qidianxuan's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件工程复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-31 16:26:46" itemprop="dateCreated datePublished" datetime="2019-12-31T16:26:46+08:00">2019-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-02 10:59:05" itemprop="dateModified" datetime="2020-01-02T10:59:05+08:00">2020-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">软件工程</span>
                  </a>
                </span>
            </span>

          
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="软件工程概述"><a href="#软件工程概述" class="headerlink" title="软件工程概述"></a>软件工程概述</h2><h3 id="软件危机的产生-表现以及应对"><a href="#软件危机的产生-表现以及应对" class="headerlink" title="软件危机的产生, 表现以及应对"></a>软件危机的产生, 表现以及应对</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li>软件危机时指在计算机软件的开发和维护过程中受到的一系列严重问题.</li>
</ul><h4 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a>产生原因</h4><ul>
<li>技术原因<ul>
<li>软件规模越来越大</li>
<li>软件复杂度越来越高</li>
</ul>
</li>
<li>管理原因<ul>
<li>软件开发需要正确的理论指导, 过分依靠个人技巧与创作性</li>
<li>对用户需求没有完整准确的认识</li>
</ul>
</li>
</ul><h4 id="表现"><a href="#表现" class="headerlink" title="表现"></a>表现</h4><ul>
<li>软件开发成本日益增长</li>
<li>开发进度难以控制</li>
<li>软件质量差</li>
<li>开发过程无法有效介入和管理</li>
<li>代码难以维护 等</li>
</ul><a id="more"></a>


<h4 id="应对方案"><a href="#应对方案" class="headerlink" title="应对方案"></a>应对方案</h4><ul>
<li><strong>软件工程</strong></li>
</ul>
<h4 id="具体途径"><a href="#具体途径" class="headerlink" title="具体途径"></a>具体途径</h4><ul>
<li>对计算机软件正确认识</li>
<li>推广使用开发软件成功的<strong>技术和方法</strong>, 研究探索更好更有效的技术和方法, 消除错误的概念与做法 </li>
<li>开发和使用更好的<strong>软件工具</strong></li>
<li>对于时间, 人员, 资源等需要引入更加合理的<strong>管理措施</strong>  </li>
</ul>
<p>软件工程正是从<strong>技术和管理</strong>两方面研究如何更好的开发和维护计算机软件的一门新兴学科</p>
<h3 id="软件工程知识体系"><a href="#软件工程知识体系" class="headerlink" title="软件工程知识体系"></a>软件工程知识体系</h3><ul>
<li>开发过程<ul>
<li>软件需求, 设计, 构造, 测试, 维护</li>
</ul>
</li>
<li>支持过程<ul>
<li>配置管理, 工程管理, 软件工程, 工具与方法, 软件度量</li>
</ul>
</li>
<li>主要目标: <strong>高效开发高质量软件, 降低开发成本</strong></li>
</ul>
<h3 id="统一建模语言"><a href="#统一建模语言" class="headerlink" title="统一建模语言"></a>统一建模语言</h3><ul>
<li>统一建模语言(UML)提供了一整套对系统建模的基础设施, 包括模型的表示及建模的方法等, 可以适用不同的系统层次. 它与其说是一种语言, 不如说是一种<strong>方法</strong></li>
<li>UML将软件开发过程中语言<strong>表示与过程</strong>进行了分离</li>
<li><p>包括的<strong>模型</strong>(UML2.0)</p>
<ul>
<li>用例图: 用于系统与使用者之间的交互</li>
<li>类图: 类, 接口及其之间关系</li>
<li>活动图: 系统中顺序和并行的活动</li>
<li>对象图: 类图对应对象的实例</li>
<li>还有: 顺序图, 通信图, 时序图, 交互概况图, 组成结构图, 组件图, 包图, 状态图, 部署图</li>
</ul>
</li>
<li><p>功能</p>
<ul>
<li>可视化 Visualization</li>
<li>规格说明 Specification</li>
<li>构造 Constructing</li>
<li>文档化 Documenting</li>
</ul>
</li>
<li>Kruchten的4+1视图<ul>
<li>逻辑视图</li>
<li>进程视图</li>
<li>开发视图</li>
<li>物理视图</li>
<li>用例视图</li>
</ul>
</li>
<li>系统开发的解空间: <strong>基于用例的高度迭代的软件开发过程</strong><ol>
<li>用例建模: 描述系统功能性需求, 每个用例需要有一个用例规约</li>
<li>分析与设计: 要迭代式的进行系统的静态建模和动态建模</li>
<li>架构建模: 设计系统的软件体系结构</li>
<li>实现: 软件架构模型映射到可部署实现的模型解空间中</li>
</ol>
</li>
</ul>
<h3 id="软件工程的开发方法"><a href="#软件工程的开发方法" class="headerlink" title="软件工程的开发方法"></a>软件工程的开发方法</h3><ul>
<li>方法: “如何做”<ul>
<li>传统方法<ul>
<li>生命周期模型</li>
<li>划分为若干阶段</li>
<li>每个阶段有各自任务</li>
<li>阶段之间存在顺序</li>
</ul>
</li>
<li>面向对象方法<ul>
<li>对象作为融合数据及在数据之上的操作行为的统一的软件构件</li>
<li>把所有对象都划分为<strong>类</strong>, 每个类存在一组数据与操作</li>
<li>若干个类组成<strong>层次结构(亦称类等级)</strong>, 下类<strong>继承</strong>自上类</li>
<li>对象间仅能通过发送消息相互联系, 即<strong>封装性</strong></li>
</ul>
</li>
</ul>
</li>
<li>工具: “用什么做”</li>
<li>过程: “如何控制, 协调, 保证质量”    </li>
</ul>
<h4 id="面向对象方法的特点"><a href="#面向对象方法的特点" class="headerlink" title="面向对象方法的特点"></a>面向对象方法的特点</h4><ul>
<li>尽可能<strong>模拟人类习惯的思维方式</strong></li>
<li>是一个<strong>主动</strong>地多次<strong>反复迭代</strong>的演化过程</li>
<li>概念与方法存在<strong>一致性</strong>, 阶段见平滑(无缝)过渡</li>
<li>特殊到一般的<strong>归纳</strong>思维, 一般到特殊的<strong>演绎</strong>思维(<strong>继承的思想</strong>)</li>
<li>降低了<strong>复杂性</strong>, 提高了<strong>可理解性</strong></li>
<li>对象, 以及面向对象的方法, 促进了软件的<strong>可重用性</strong></li>
</ul>
<h2 id="软件开发过程"><a href="#软件开发过程" class="headerlink" title="软件开发过程"></a>软件开发过程</h2><ul>
<li>软件开发过程(software development process), 亦称软件开发生命周期(SDLC, software development life cycle), 是软件开发的任务框架以及规范, 可以简称为软件生命周期与软件过程</li>
</ul>
<h3 id="软件生命周期与软件工程"><a href="#软件生命周期与软件工程" class="headerlink" title="软件生命周期与软件工程"></a>软件生命周期与软件工程</h3><ul>
<li>生命周期模型较<strong>一般化</strong>, 软件开发过程较<strong>具体化</strong></li>
<li><strong>过程改进</strong>: 可重复的, 可预测的过程, 提高软件效率及质量</li>
<li>生命周期是软件开发的宏观上的框架, 软件过程则涉及到软件开发的流程等管理细节, 在框架稳定的前提下允许对软件过程进行裁剪, 有以下4种:<ul>
<li>顺序式</li>
<li>迭代式</li>
<li>增量式</li>
<li>敏捷式</li>
</ul>
</li>
<li><strong>过程管理</strong>一般采用分治的思想, 软件生命周期可划分为:<ul>
<li>软件定义</li>
<li>软件开发</li>
<li>运行维护</li>
</ul>
</li>
</ul>
<h3 id="各阶段活动及任务"><a href="#各阶段活动及任务" class="headerlink" title="各阶段活动及任务"></a>各阶段活动及任务</h3><h4 id="1-可行性分析与开发计划"><a href="#1-可行性分析与开发计划" class="headerlink" title="1.可行性分析与开发计划"></a>1.可行性分析与开发计划</h4><p>* </p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/28/JavaEE%E5%A4%8D%E4%B9%A0-%E6%9E%B6%E6%9E%84/" rel="next" title="JavaEE复习-架构">
                  <i class="fa fa-chevron-left"></i> JavaEE复习-架构
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件工程概述"><span class="nav-number">1.</span> <span class="nav-text">软件工程概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件危机的产生-表现以及应对"><span class="nav-number">1.1.</span> <span class="nav-text">软件危机的产生, 表现以及应对</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产生原因"><span class="nav-number">1.1.2.</span> <span class="nav-text">产生原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表现"><span class="nav-number">1.1.3.</span> <span class="nav-text">表现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应对方案"><span class="nav-number">1.1.4.</span> <span class="nav-text">应对方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体途径"><span class="nav-number">1.1.5.</span> <span class="nav-text">具体途径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件工程知识体系"><span class="nav-number">1.2.</span> <span class="nav-text">软件工程知识体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一建模语言"><span class="nav-number">1.3.</span> <span class="nav-text">统一建模语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件工程的开发方法"><span class="nav-number">1.4.</span> <span class="nav-text">软件工程的开发方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象方法的特点"><span class="nav-number">1.4.1.</span> <span class="nav-text">面向对象方法的特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件开发过程"><span class="nav-number">2.</span> <span class="nav-text">软件开发过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件生命周期与软件工程"><span class="nav-number">2.1.</span> <span class="nav-text">软件生命周期与软件工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各阶段活动及任务"><span class="nav-number">2.2.</span> <span class="nav-text">各阶段活动及任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-可行性分析与开发计划"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.可行性分析与开发计划</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qidianxuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/InnocentYoume" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;InnocentYoume" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qidianxuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'oXJyWch4rDEoqO382I5mpCCw-gzGzoHsz',
    appKey: 'bTk2I2A5csmc0u3OQRJdX9WJ',
    placeholder: "畅所欲言吧!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
