<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="qidianxuan's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=dengxian:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Attentive Listening in an Interview1. Listen for hidden questionsInterviewer want to know 3 things: CAN you do the job? WILL you do the job? Do you fit?">
<meta name="keywords" content="IT,Embedded Software">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips of an Interview">
<meta property="og:url" content="http:&#x2F;&#x2F;qidianxuan.github.io&#x2F;2019&#x2F;11&#x2F;27&#x2F;Tips-of-an-Interview&#x2F;index.html">
<meta property="og:site_name" content="qidianxuan&#39;s blog">
<meta property="og:description" content="Attentive Listening in an Interview1. Listen for hidden questionsInterviewer want to know 3 things: CAN you do the job? WILL you do the job? Do you fit?">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-27T10:59:00.062Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://qidianxuan.github.io/2019/11/27/Tips-of-an-Interview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Tips of an Interview | qidianxuan's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qidianxuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qidianxuan.github.io/2019/11/27/Tips-of-an-Interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qidianxuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qidianxuan's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tips of an Interview
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-27 18:41:30 / 修改时间：18:59:00" itemprop="dateCreated datePublished" datetime="2019-11-27T18:41:30+08:00">2019-11-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>
            </span>

          
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/27/Tips-of-an-Interview/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/27/Tips-of-an-Interview/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Attentive-Listening-in-an-Interview"><a href="#Attentive-Listening-in-an-Interview" class="headerlink" title="Attentive Listening in an Interview"></a>Attentive Listening in an Interview</h1><h2 id="1-Listen-for-hidden-questions"><a href="#1-Listen-for-hidden-questions" class="headerlink" title="1. Listen for hidden questions"></a>1. Listen for hidden questions</h2><h3 id="Interviewer-want-to-know-3-things"><a href="#Interviewer-want-to-know-3-things" class="headerlink" title="Interviewer want to know 3 things:"></a>Interviewer want to know 3 things:</h3><ol>
<li>CAN you do the job?</li>
<li>WILL you do the job?</li>
<li>Do you fit?</li>
</ol><a id="more"></a>
<h3 id="How-to-answer-these-questions"><a href="#How-to-answer-these-questions" class="headerlink" title="How to answer these questions?"></a>How to answer these questions?</h3><p>Use SAR model</p>
<ul>
<li>Situation</li>
<li>Action Taken</li>
<li>Result</li>
</ul>
<h2 id="2-Listen-to-what-the-interviewer-actually-saying"><a href="#2-Listen-to-what-the-interviewer-actually-saying" class="headerlink" title="2. Listen to what the interviewer actually saying"></a>2. Listen to what the interviewer actually saying</h2><ul>
<li>tone of voice</li>
<li>facial expression &amp; body language</li>
<li>place yourself in interveiewer’s position</li>
</ul>
<h2 id="3-Ask-for-more-information"><a href="#3-Ask-for-more-information" class="headerlink" title="3. Ask for more information"></a>3. Ask for more information</h2><ul>
<li>when you need additional information</li>
<li>rephrase the question</li>
<li>Interpret what you hear</li>
</ul>
<h2 id="4-Listen-to-get-the-interviewer’s-attention"><a href="#4-Listen-to-get-the-interviewer’s-attention" class="headerlink" title="4. Listen to get the interviewer’s attention"></a>4. Listen to get the interviewer’s attention</h2><p>Active listening will allow you </p>
<ul>
<li>SPOT on them</li>
<li>Capitalize on them</li>
</ul>
<h1 id="Common-interview-questions"><a href="#Common-interview-questions" class="headerlink" title="Common interview questions"></a>Common interview questions</h1><h2 id="Small-talk"><a href="#Small-talk" class="headerlink" title="Small talk"></a>Small talk</h2><p>you shall:</p>
<ul>
<li>be poilet and friendly</li>
<li>Keep your answers short</li>
<li>Feel free to turn the questions back to the interviewer</li>
<li>practice small talk on your own asking yourself simple, easy-to-answer, non-personal questions<h3 id="COMMON-QUESTION-1-Tell-me-a-little-bit-about-yourself"><a href="#COMMON-QUESTION-1-Tell-me-a-little-bit-about-yourself" class="headerlink" title="COMMON QUESTION 1: Tell me a little bit about yourself."></a>COMMON QUESTION 1: Tell me a little bit about yourself.</h3></li>
<li>Education and work history<h3 id="COMMON-QUESTION-2-Can-you-tell-me-how-you-heard-about-this-position"><a href="#COMMON-QUESTION-2-Can-you-tell-me-how-you-heard-about-this-position" class="headerlink" title="COMMON QUESTION 2: Can you tell me how you heard about this position?"></a>COMMON QUESTION 2: Can you tell me how you heard about this position?</h3></li>
<li>Share a little bit of reserch you have been done in order to learn the position that you are planning for.</li>
<li>Share if someone inside the company let you know the position<h3 id="COMMON-QUESTION-3-What-attracted-you-to-ur-company"><a href="#COMMON-QUESTION-3-What-attracted-you-to-ur-company" class="headerlink" title="COMMON QUESTION 3: What attracted you to ur company?"></a>COMMON QUESTION 3: What attracted you to ur company?</h3></li>
<li>Share what you learn about the company</li>
<li>Why you would like to work there<h3 id="COMMON-QUESTION-4-What-would-you-say-is-your-grestest-strengthen"><a href="#COMMON-QUESTION-4-What-would-you-say-is-your-grestest-strengthen" class="headerlink" title="COMMON QUESTION 4: What would you say is your grestest strengthen?"></a>COMMON QUESTION 4: What would you say is your grestest strengthen?</h3></li>
<li>Chance to share what you do really well as an employee and as a person</li>
<li>You can share what your greatest strengthen is, then explain how that helps you in your current job or life<h3 id="COMMON-QUESTION-5-Can-you-tell-me-about-a-time-when-you-suffered-a-setback-and-had-to-maintain-your-enthusiasm"><a href="#COMMON-QUESTION-5-Can-you-tell-me-about-a-time-when-you-suffered-a-setback-and-had-to-maintain-your-enthusiasm" class="headerlink" title="COMMON QUESTION 5: Can you tell me about a time when you suffered a setback and had to maintain your enthusiasm?"></a>COMMON QUESTION 5: Can you tell me about a time when you suffered a setback and had to maintain your enthusiasm?</h3></li>
<li>Know how you behave in a certain stress or situations<h3 id="COMMON-QUESTION-6-What-do-you-consider-to-be-your-greatest-weakness"><a href="#COMMON-QUESTION-6-What-do-you-consider-to-be-your-greatest-weakness" class="headerlink" title="COMMON QUESTION 6: What do you consider to be your greatest weakness?"></a>COMMON QUESTION 6: What do you consider to be your greatest weakness?</h3></li>
<li>To be honest</li>
<li>Share a weakness, like public speaking, or attention to detail, fear of failure.</li>
<li>Then talk about ways you’ve worked on improvement in that area.<h3 id="COMMON-QUESTION-7-Where-do-you-see-yourself-in-five-years"><a href="#COMMON-QUESTION-7-Where-do-you-see-yourself-in-five-years" class="headerlink" title="COMMON QUESTION 7: Where do you see yourself in five years?"></a>COMMON QUESTION 7: Where do you see yourself in five years?</h3></li>
<li>Chance to share your goals for the future.</li>
<li>You understand what is realistically achieveable over a certain period of time.</li>
<li>Let the interviewer know how ambitious you are with this answer.<h3 id="COMMON-QUESTION-8-Do-you-have-any-questions-for-me"><a href="#COMMON-QUESTION-8-Do-you-have-any-questions-for-me" class="headerlink" title="COMMON QUESTION 8: Do you have any questions for me?"></a>COMMON QUESTION 8: Do you have any questions for me?</h3></li>
<li>Find out if the company is a good fit for you.</li>
<li>The question you ask will also show how well you know ablut the company and the requirements of the position.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/25/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E6%96%87%E6%B3%95%E5%88%86%E6%9E%90-%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E6%96%87%E6%B3%95-%E6%96%87%E6%B3%95%E5%92%8C%E8%AF%AD%E8%A8%80/" rel="next" title="编译原理-文法分析-上下文无关文法,文法和语言">
                  <i class="fa fa-chevron-left"></i> 编译原理-文法分析-上下文无关文法,文法和语言
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/29/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E6%96%87%E6%B3%95%E5%88%86%E6%9E%90-%E8%87%AA%E4%B8%8A%E8%80%8C%E4%B8%8B%E5%88%86%E6%9E%90/" rel="prev" title="编译原理-文法分析-自上而下分析">
                  编译原理-文法分析-自上而下分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Attentive-Listening-in-an-Interview"><span class="nav-number">1.</span> <span class="nav-text">Attentive Listening in an Interview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Listen-for-hidden-questions"><span class="nav-number">1.1.</span> <span class="nav-text">1. Listen for hidden questions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Interviewer-want-to-know-3-things"><span class="nav-number">1.1.1.</span> <span class="nav-text">Interviewer want to know 3 things:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-answer-these-questions"><span class="nav-number">1.1.2.</span> <span class="nav-text">How to answer these questions?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Listen-to-what-the-interviewer-actually-saying"><span class="nav-number">1.2.</span> <span class="nav-text">2. Listen to what the interviewer actually saying</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Ask-for-more-information"><span class="nav-number">1.3.</span> <span class="nav-text">3. Ask for more information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Listen-to-get-the-interviewer’s-attention"><span class="nav-number">1.4.</span> <span class="nav-text">4. Listen to get the interviewer’s attention</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Common-interview-questions"><span class="nav-number">2.</span> <span class="nav-text">Common interview questions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Small-talk"><span class="nav-number">2.1.</span> <span class="nav-text">Small talk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#COMMON-QUESTION-1-Tell-me-a-little-bit-about-yourself"><span class="nav-number">2.1.1.</span> <span class="nav-text">COMMON QUESTION 1: Tell me a little bit about yourself.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COMMON-QUESTION-2-Can-you-tell-me-how-you-heard-about-this-position"><span class="nav-number">2.1.2.</span> <span class="nav-text">COMMON QUESTION 2: Can you tell me how you heard about this position?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COMMON-QUESTION-3-What-attracted-you-to-ur-company"><span class="nav-number">2.1.3.</span> <span class="nav-text">COMMON QUESTION 3: What attracted you to ur company?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COMMON-QUESTION-4-What-would-you-say-is-your-grestest-strengthen"><span class="nav-number">2.1.4.</span> <span class="nav-text">COMMON QUESTION 4: What would you say is your grestest strengthen?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COMMON-QUESTION-5-Can-you-tell-me-about-a-time-when-you-suffered-a-setback-and-had-to-maintain-your-enthusiasm"><span class="nav-number">2.1.5.</span> <span class="nav-text">COMMON QUESTION 5: Can you tell me about a time when you suffered a setback and had to maintain your enthusiasm?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COMMON-QUESTION-6-What-do-you-consider-to-be-your-greatest-weakness"><span class="nav-number">2.1.6.</span> <span class="nav-text">COMMON QUESTION 6: What do you consider to be your greatest weakness?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COMMON-QUESTION-7-Where-do-you-see-yourself-in-five-years"><span class="nav-number">2.1.7.</span> <span class="nav-text">COMMON QUESTION 7: Where do you see yourself in five years?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COMMON-QUESTION-8-Do-you-have-any-questions-for-me"><span class="nav-number">2.1.8.</span> <span class="nav-text">COMMON QUESTION 8: Do you have any questions for me?</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qidianxuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/InnocentYoume" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;InnocentYoume" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qidianxuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'oXJyWch4rDEoqO382I5mpCCw-gzGzoHsz',
    appKey: 'bTk2I2A5csmc0u3OQRJdX9WJ',
    placeholder: "畅所欲言吧!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>
</body>
</html>
