<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="qidianxuan's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=dengxian:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="词法分析器 词法分析器: 把构成源程序的字符流翻译成记号(token)流，还完成和用户接口的一些任务  其中: 词法单元: 亦称单词, 编程语言中合法的字符串 词法记号: 满足某种给定规则(模式)的词法单元示例: 对于词法记号NUM, 其词法单元可能有3.1, 10, 2.8E12等数字, 其”模式”即”认定为数字的字符串”    串和语言 字母表: 符号的有限集合.   示例: Σ = {0,1">
<meta name="keywords" content="IT,Embedded Software">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理-词法分析">
<meta property="og:url" content="http:&#x2F;&#x2F;qidianxuan.github.io&#x2F;2019&#x2F;11&#x2F;24&#x2F;%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="qidianxuan&#39;s blog">
<meta property="og:description" content="词法分析器 词法分析器: 把构成源程序的字符流翻译成记号(token)流，还完成和用户接口的一些任务  其中: 词法单元: 亦称单词, 编程语言中合法的字符串 词法记号: 满足某种给定规则(模式)的词法单元示例: 对于词法记号NUM, 其词法单元可能有3.1, 10, 2.8E12等数字, 其”模式”即”认定为数字的字符串”    串和语言 字母表: 符号的有限集合.   示例: Σ = {0,1">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;dtoa2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;dtoab.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;dtoaorb.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;dtoap.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;da.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;FAExample.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;dfaexam.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;nfaexam.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;dfachart.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;nfachart.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;nf_e.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;nf_a.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;nf_s_t.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;nf_st.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;nf_sp.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;nf_example.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;nf_example.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;nf_ex_chart.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;nf_ex_p.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;death.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;nf_fin.jpg">
<meta property="og:updated_time" content="2019-11-25T07:38:10.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;dtoa2.jpg">

<link rel="canonical" href="http://qidianxuan.github.io/2019/11/24/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>编译原理-词法分析 | qidianxuan's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qidianxuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qidianxuan.github.io/2019/11/24/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qidianxuan">
      <meta itemprop="description" content="do as you will">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qidianxuan's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编译原理-词法分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-24 13:27:15" itemprop="dateCreated datePublished" datetime="2019-11-24T13:27:15+08:00">2019-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-25 15:38:10" itemprop="dateModified" datetime="2019-11-25T15:38:10+08:00">2019-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">编译原理</span>
                  </a>
                </span>
            </span>

          
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/24/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/24/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="词法分析器"><a href="#词法分析器" class="headerlink" title="词法分析器"></a>词法分析器</h2><ul>
<li>词法分析器: 把构成源程序的字符流翻译成记号(token)流，还完成和用户接口的一些任务<br>  其中:<ul>
<li>词法单元: 亦称单词, 编程语言中合法的字符串</li>
<li>词法记号: 满足某种给定规则(模式)的词法单元<br>示例: 对于词法记号NUM, 其词法单元可能有3.1, 10, 2.8E12等数字, 其”模式”即”认定为数字的字符串”</li>
</ul>
</li>
</ul>
<h2 id="串和语言"><a href="#串和语言" class="headerlink" title="串和语言"></a>串和语言</h2><ul>
<li>字母表: 符号的有限集合.   示例: Σ = {0,1}</li>
<li>串: 符号的有穷序列.       示例: 0110,ε(长度为0的空串)<br>运算:<ul>
<li>连接: xy, 其中sε = εs = s</li>
<li>积:  $ s^0 = \epsilon , s^i = s^{i-1}s(i&gt;0) $</li>
</ul>
</li>
<li>语言: 字母表上的一个串集. 示例: {ε, 0, 11, …}, {ε}, ∅<br>运算:<ul>
<li>和: $ L \bigcup M = \{s|s \in L 或 s \in M \} $</li>
<li>连接: $ LM = \{st|s \in L 且 s \in M\} $</li>
<li>指数: $ L^0=\{ε\}, L^i = L^{i-1}L $</li>
<li>闭包: $ L^* = L^0\bigcup L^1\bigcup L^2\bigcup … $</li>
<li>正闭包: $L^+ = L^1 \bigcup L^2 \bigcup … 并且 L^* = L^0 \bigcup L^+$</li>
</ul>
</li>
</ul>
<h2 id="正规式-正则表达式"><a href="#正规式-正则表达式" class="headerlink" title="正规式(正则表达式)"></a>正规式(正则表达式)</h2><ul>
<li>正规式: 按照一定的定义规则, 由较简单的正规式构成, 每个正规式r表示一个<strong>语言</strong>L(r)</li>
<li>正规式是用于说明词法单元如何对应到词法记号的模式。与非形式化的描述相比，正规式更具形式化，更加精确</li>
<li>定义如下</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">正规式</th>
<th style="text-align:center">定义的语言</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\epsilon$</td>
<td style="text-align:center">$\{\epsilon\}$</td>
<td style="text-align:center">以下定义均在字母表$\sum$中</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">{a}</td>
<td style="text-align:center">$a \in \sum $</td>
</tr>
<tr>
<td style="text-align:center">r   &#124;  s</td>
<td style="text-align:center">$L(r) \bigcup L(s)$</td>
<td style="text-align:center">r和s为正规式</td>
</tr>
<tr>
<td style="text-align:center">rs</td>
<td style="text-align:center">L(r)L(s)</td>
<td style="text-align:center">L(r)L(s) = L(s)L(r)</td>
</tr>
<tr>
<td style="text-align:center">$ r^* $</td>
<td style="text-align:center">$  L(r)^* $</td>
<td style="text-align:center">r为正规式</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>运算符优先级: * &gt; 连接运算 &gt; |</li>
<li>举例</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">正规式</th>
<th style="text-align:center">定义的语言</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$(a   &#124;  b)(a   &#124;  b)$</td>
<td style="text-align:center">{aa, ab, ba, bb}</td>
</tr>
<tr>
<td style="text-align:center">$(a   &#124;  b)^*$</td>
<td style="text-align:center">由a和b构成的所有串集</td>
</tr>
</tbody>
</table>
</div>
<h2 id="词法记号的识别"><a href="#词法记号的识别" class="headerlink" title="词法记号的识别"></a>词法记号的识别</h2><ul>
<li>图形化:</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">正规式</th>
<th style="text-align:center">状态转换图</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$d \rightarrow a$</td>
<td style="text-align:center"><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/dtoa2.jpg" alt="dtoa.jpg"></td>
</tr>
<tr>
<td style="text-align:center">$d \rightarrow ab$</td>
<td style="text-align:center"><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/dtoab.jpg" alt="dtoab.jpg"></td>
</tr>
<tr>
<td style="text-align:center">$d \rightarrow a   &#124;  b$</td>
<td style="text-align:center"><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/dtoaorb.jpg" alt="dtoaorb.jpg"></td>
</tr>
<tr>
<td style="text-align:center">$d \rightarrow a^*$</td>
<td style="text-align:center"><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/dtoap.jpg" alt="dtoap.jpg"></td>
</tr>
<tr>
<td style="text-align:center">$d \rightarrow a?$(a出现1次或0次)</td>
<td style="text-align:center"><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/da.jpg" alt="da.jpg"></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>举例:</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">正规式</th>
<th style="text-align:center">状态转换图</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$d \rightarrow a(a &#124; b)^* $</td>
<td style="text-align:center"><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/FAExample.jpg" alt="faexample.jpg"></td>
</tr>
</tbody>
</table>
</div>
<h2 id="有限自动机"><a href="#有限自动机" class="headerlink" title="有限自动机"></a>有限自动机</h2><ul>
<li>识别器: 是一个程序，取串x作为输入，当x是语言的句子时，它回答“是”，否则回答“不是”</li>
<li>状态转换图即有限自动机, 可以作为识别器<h3 id="确定的有限自动机-DFA"><a href="#确定的有限自动机-DFA" class="headerlink" title="确定的有限自动机(DFA)"></a>确定的有限自动机(DFA)</h3></li>
<li>DFA是一个数学模型, 包括<ul>
<li>状态集合S</li>
<li>输入字母表$\sum$</li>
<li>转换函数$move: S \times \sum \rightarrow S$</li>
<li>唯一的初态$s \in S$</li>
<li>终态集合$F \subseteq S$<h3 id="不确定的有限自动机-NFA"><a href="#不确定的有限自动机-NFA" class="headerlink" title="不确定的有限自动机(NFA)"></a>不确定的有限自动机(NFA)</h3></li>
</ul>
</li>
<li>NFA是一个数学模型, 包括<ul>
<li>状态集合S</li>
<li>输入字母表$\sum$</li>
<li>转换函数$move: S \times ( \sum \bigcup \{ \epsilon \})  \rightarrow S$ (此处$\epsilon$理解为”未知”)</li>
<li>唯一的初态$s \in S$</li>
<li>终态集合$F \subseteq S$<h3 id="DFA与NFA的对比"><a href="#DFA与NFA的对比" class="headerlink" title="DFA与NFA的对比"></a>DFA与NFA的对比</h3></li>
</ul>
</li>
<li>举例:</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">正规式</th>
<th style="text-align:center">DFA</th>
<th style="text-align:center">NFA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$ (a   &#124;  b)^*ab $</td>
<td style="text-align:center"><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/dfaexam.jpg" alt="dfae.jpg"></td>
<td style="text-align:center"><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/nfaexam.jpg" alt="nfae.jpg"></td>
</tr>
<tr>
<td style="text-align:center">状态转移表</td>
<td style="text-align:center"><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/dfachart.jpg" alt=""></td>
<td style="text-align:center"><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/nfachart.jpg" alt=""></td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>NFA中允许$\epsilon$转换边, 即允许$\epsilon$的输入, 而DFA不允许</li>
<li>NFA中的move(s,a)可能是个多元集合, 而DFA中的move(s,a)最多一个元素</li>
<li>DFA:<ul>
<li>优点: 快速定位</li>
<li>缺点: 字母表过大或大部分转换状态为空集时浪费空间</li>
</ul>
</li>
<li>NFA:<ul>
<li>优点: 表较小</li>
<li>缺点: 输入字符包括$\epsilon$, 一个状态对于某个字符，可能有多条输出边</li>
</ul>
</li>
<li>NFA更贴近于人们对正规式的认识</li>
<li>DFA因为每次状态转换都是确定性的<h3 id="DFA的构建"><a href="#DFA的构建" class="headerlink" title="DFA的构建"></a>DFA的构建</h3></li>
</ol>
<ul>
<li>由自然语言描述构建<br>方法:  <ol>
<li>列出所有可能的状态</li>
<li>从各个状态出发, 构造边及输入字符记号</li>
</ol>
</li>
<li>由正规式构建 </li>
<li>由正规式创建NFA再构建<ol>
<li>NFA构建<br>NFA创建, 有如下框架:</li>
</ol>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">正规式</th>
<th style="text-align:center">NFA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\epsilon$</td>
<td style="text-align:center"><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/nf_e.jpg" alt="nf_e.jpg"></td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center"><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/nf_a.jpg" alt="nf_a.jpg"></td>
</tr>
<tr>
<td style="text-align:center">s   &#124;  t</td>
<td style="text-align:center"><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/nf_s_t.jpg" alt="nf_s_t.jpg"></td>
</tr>
<tr>
<td style="text-align:center">st</td>
<td style="text-align:center"><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/nf_st.jpg" alt="nf_st.jpg"></td>
</tr>
<tr>
<td style="text-align:center">s*</td>
<td style="text-align:center"><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/nf_sp.jpg" alt="nf_sp.jpg"></td>
</tr>
</tbody>
</table>
</div>
<p>对于加括号的正规式(s), 使用N(s)作为其NFA<br>    举例:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">正规式</th>
<th style="text-align:center">NFA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$(a   &#124;  b)^{*}ab$</td>
<td style="text-align:center"><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/nf_example.jpg" alt=""></td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>NFA转化为DFA(子集构造法)<ul>
<li>有限自动机理论: 设L为一个有不确定的有限自动机接受的集合，则存在一个接受L的确定的有限自动机</li>
<li>DFA的一个状态是NFA的一个状态集合, 即对于一个输入$a_1a_2…a_n$ NFA可以到达所有状态为: $s_1, s_2, …, s_k$, 这些状态的集合为DFA的一个状态</li>
<li>如上述的$ (a|b)^*ab $ 其NFA为<img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/nf_example.jpg" alt=""><br>则对于各种输入, 有如下集合:</li>
</ul>
</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">集合名称</th>
<th style="text-align:center">输入</th>
<th style="text-align:center">状态</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">$\epsilon$</td>
<td style="text-align:center">{0,1,2,4,7}</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">$a$</td>
<td style="text-align:center">{1,2,3,4,6,7,8}</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">$b$</td>
<td style="text-align:center">{1,2,4,5,6,7}</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">$b, a, b$</td>
<td style="text-align:center">{1,2,4,5,6,7,9}</td>
</tr>
</tbody>
</table>
</div>
<p>依据上表列出状态转换表:<br>    <img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/nf_ex_chart.jpg" alt=""><br>再画出转换图:<br>    <img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/nf_ex_p.jpg" alt=""></p>
<ol>
<li><p>DFA化简</p>
<ul>
<li><p>通常由上述方法得来的DFA并非最简的</p>
</li>
<li><p>状态的可区分性: 存在串w, 使得从状态s开始, 对w进行状态转换, 最终停在某个接受状态; 而对从t开始的状态转换停在了某个非接收状态<br><strong>简言之, 对于两个状态, 若其对于所有相同的输入转换后有相同的接受状态, 则其为不可区分的, 否则可区分 </strong><br>如上面的转换图 A与B可区分, A与C不可区分</p>
<ul>
<li>途径:<ul>
<li>根据状态是否可以区分，将状态划分成若干个集合，每个集合内的状态之间都不可区分，而任意两个集合中的元素都是可以互相区分的<ul>
<li>依据原始的DFA，在合并后的状态基础上，建立新的状态转换关系</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>但是, 化简时DFA的状态转换函数必须是一个<strong>全函数</strong>(对于所有的输入都有对应的边，比如有a，b两个输入，那么每个状态必须有a，b两个出边，否则称之为部分函数)<br>部分函数需要添加<strong>死状态</strong>变成全函数，死状态即是添加一个状态，使所有缺失的边都指向它，它自己的所有输出边也指向本身，如下图<br><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/death.jpg" alt=""><br>加上了死状态E<br>但对于$(a|b)^*ab$, 无需加死状态</p>
</li>
<li><p>化简$(a|b)^*ab$<br>首先将接受状态和非接受状态分为两个部分<br>{A, B, C}, {D}<br>对于非接受状态，判断其转换函数<br>move({A, B, C}, a} = {B}结果还是非接受状态<br>move({A, B, C}, b} = {C, D}结果出现接受状态，而这种    改变是由于状态B造成，因此将B拆分出来<br>{A, C}, {B}, {D}<br>再重复以上过程<br>move({A, C}, a} = {B}<br>move({A, C}, b} = {C}<br>发现A，C不存在例外了<br>为格式化，我们将字母变成数字表示，将A,C合并<br>其中0代表A, C, 1代表B, 2代表D  </p>
</li>
<li>最终:<br><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/nf_fin.jpg" alt=""></li>
</ul>
</li>
</ol>
<h4 id="至此-词法分析完成"><a href="#至此-词法分析完成" class="headerlink" title="至此, 词法分析完成!"></a>至此, 词法分析完成!</h4><p>参考链接:</p>
<p> <a href="https://blog.csdn.net/zp_icenow/article/details/82661407" target="_blank" rel="noopener">https://blog.csdn.net/zp_icenow/article/details/82661407</a> </p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/23/HowtoWriteAnE-Mail/" rel="next" title="HowtoWriteAnE-Mail">
                  <i class="fa fa-chevron-left"></i> HowtoWriteAnE-Mail
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/25/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90-%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E6%96%87%E6%B3%95-%E6%96%87%E6%B3%95%E5%92%8C%E8%AF%AD%E8%A8%80/" rel="prev" title="编译原理-语法分析-上下文无关文法,文法和语言">
                  编译原理-语法分析-上下文无关文法,文法和语言 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#词法分析器"><span class="nav-number">1.</span> <span class="nav-text">词法分析器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#串和语言"><span class="nav-number">2.</span> <span class="nav-text">串和语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正规式-正则表达式"><span class="nav-number">3.</span> <span class="nav-text">正规式(正则表达式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词法记号的识别"><span class="nav-number">4.</span> <span class="nav-text">词法记号的识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有限自动机"><span class="nav-number">5.</span> <span class="nav-text">有限自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确定的有限自动机-DFA"><span class="nav-number">5.1.</span> <span class="nav-text">确定的有限自动机(DFA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不确定的有限自动机-NFA"><span class="nav-number">5.2.</span> <span class="nav-text">不确定的有限自动机(NFA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFA与NFA的对比"><span class="nav-number">5.3.</span> <span class="nav-text">DFA与NFA的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFA的构建"><span class="nav-number">5.4.</span> <span class="nav-text">DFA的构建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#至此-词法分析完成"><span class="nav-number">5.4.1.</span> <span class="nav-text">至此, 词法分析完成!</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qidianxuan</p>
  <div class="site-description" itemprop="description">do as you will</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/InnocentYoume" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;InnocentYoume" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qidianxuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">

  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'oXJyWch4rDEoqO382I5mpCCw-gzGzoHsz',
    appKey: 'bTk2I2A5csmc0u3OQRJdX9WJ',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
