<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="qidianxuan's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=dengxian:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="规约: 对应最右推导的逆过程句柄: 和某产生式右部匹配的子串 句柄是句型的一个字串 把句柄规约为非终结符代表了某一步最右推导的逆过程 句柄的右边只有终结符 若文法二义, 则句柄不唯一移进-规约分析 输入: 以$结尾的句子 栈: 栈底为$的栈 分析表: 确定下一步动作为移进还是规约 分析程序 四种动作 移进: 下一个输入符号压栈 规约: 确定使用那个产生式 接受: 输出分析成功 报错: 发生语法错误">
<meta name="keywords" content="IT,Embedded Software">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理-文法分析-自下而上分析">
<meta property="og:url" content="http:&#x2F;&#x2F;qidianxuan.github.io&#x2F;2019&#x2F;12&#x2F;08&#x2F;%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E6%96%87%E6%B3%95%E5%88%86%E6%9E%90-%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E5%88%86%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="qidianxuan&#39;s blog">
<meta property="og:description" content="规约: 对应最右推导的逆过程句柄: 和某产生式右部匹配的子串 句柄是句型的一个字串 把句柄规约为非终结符代表了某一步最右推导的逆过程 句柄的右边只有终结符 若文法二义, 则句柄不唯一移进-规约分析 输入: 以$结尾的句子 栈: 栈底为$的栈 分析表: 确定下一步动作为移进还是规约 分析程序 四种动作 移进: 下一个输入符号压栈 规约: 确定使用那个产生式 接受: 输出分析成功 报错: 发生语法错误">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;I0_.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;I1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;Ifin.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;LR_1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;LALRA.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;LALRB.jpg">
<meta property="og:updated_time" content="2019-12-10T02:17:06.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;InnocentYoume&#x2F;PicBed&#x2F;master&#x2F;img&#x2F;I0_.jpg">

<link rel="canonical" href="http://qidianxuan.github.io/2019/12/08/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E6%96%87%E6%B3%95%E5%88%86%E6%9E%90-%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>编译原理-文法分析-自下而上分析 | qidianxuan's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qidianxuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qidianxuan.github.io/2019/12/08/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E6%96%87%E6%B3%95%E5%88%86%E6%9E%90-%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qidianxuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qidianxuan's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编译原理-文法分析-自下而上分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-08 16:28:50" itemprop="dateCreated datePublished" datetime="2019-12-08T16:28:50+08:00">2019-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-10 10:17:06" itemprop="dateModified" datetime="2019-12-10T10:17:06+08:00">2019-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">编译原理</span>
                  </a>
                </span>
            </span>

          
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/08/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E6%96%87%E6%B3%95%E5%88%86%E6%9E%90-%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E5%88%86%E6%9E%90/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/08/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E6%96%87%E6%B3%95%E5%88%86%E6%9E%90-%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E5%88%86%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="规约-对应最右推导的逆过程"><a href="#规约-对应最右推导的逆过程" class="headerlink" title="规约: 对应最右推导的逆过程"></a>规约: 对应最右推导的逆过程</h3><h3 id="句柄-和某产生式右部匹配的子串"><a href="#句柄-和某产生式右部匹配的子串" class="headerlink" title="句柄: 和某产生式右部匹配的子串"></a>句柄: 和某产生式右部匹配的子串</h3><ul>
<li>句柄是句型的一个字串</li>
<li>把句柄<strong>规约</strong>为非终结符代表了某一步最右推导的逆过程</li>
<li>句柄的右边只有终结符</li>
<li>若文法二义, 则句柄不唯一<h2 id="移进-规约分析"><a href="#移进-规约分析" class="headerlink" title="移进-规约分析"></a>移进-规约分析</h2></li>
<li>输入: 以$结尾的句子</li>
<li>栈: 栈底为$的栈</li>
<li>分析表: 确定下一步动作为移进还是规约</li>
<li>分析程序<ul>
<li>四种动作<ul>
<li>移进: 下一个输入符号压栈</li>
<li>规约: 确定使用那个产生式</li>
<li>接受: 输出分析成功</li>
<li>报错: 发生语法错误, 调用错误恢复例程</li>
</ul>
</li>
<li>对于每个字符, 若可规约则规约, 不可规约则继续移进判断可否规约(查表)</li>
</ul>
</li>
<li>移进-规约分析的冲突<ul>
<li>要移进还是规约?</li>
</ul>
</li>
<li>规约-规约冲突<ul>
<li>选择那个产生式进行规约?</li>
</ul>
</li>
</ul><a id="more"></a>
<h2 id="LR分析"><a href="#LR分析" class="headerlink" title="LR分析"></a>LR分析</h2><p>LR分析器处理LR(k)文法</p>
<ul>
<li>k指决定分析动作时向前看的符号个数, k=1时省略</li>
<li>LR分析器采用LR分析方法</li>
<li>特点:<ul>
<li>适用于上下文无关文法</li>
<li>效率高</li>
</ul>
</li>
<li>三种技术<ul>
<li>简单的LR方法, 简称SLR</li>
<li>规范的LR方法</li>
<li>向前看的LR方法, 简称LALR</li>
</ul>
</li>
<li>格局(Configuration)<ul>
<li>二元组 $(s_0X_1s_1X_2…X_ms_m, a_ia_{i+1}…a_n\$) $</li>
<li>作为栈的内容, 右边为未处理的串</li>
<li>$ X_i$ 为文法符号, $s_i$为状态</li>
<li>在某个时刻, 该格局的状态总为右句型$ X_1X_2…X_ma_ia_{i+1}…a_n $</li>
</ul>
</li>
<li>结构:<ul>
<li>输入: 以$结尾的句子</li>
<li>栈: 元素为符号和状态 </li>
<li>LR分析表Action[s,a]和Goto[s,A]</li>
</ul>
</li>
<li>算法:</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">a = w$的第一个符号, w为句子;</span><br><span class="line">栈顶此时为s0</span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    s = 栈顶状态;</span><br><span class="line">    <span class="keyword">if</span>(Action[s,a]==移进状态t)&#123;</span><br><span class="line">        把a和t依次压入栈;</span><br><span class="line">        a = 下一个输入符号;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(Action[s,a]==规约A-&gt;b)&#123;</span><br><span class="line">        栈顶退掉<span class="number">2</span>*|b|个符号, |b|为b的长度</span><br><span class="line">        t = 栈顶状态;</span><br><span class="line">        A和<span class="keyword">goto</span>[t,A]压入栈;</span><br><span class="line">        输出(打印)产生式A-&gt;b</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(Action[s,a]==接受)</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        调用错误恢复例程;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="活前缀"><a href="#活前缀" class="headerlink" title="活前缀"></a>活前缀</h3><p>右句型的前缀, 该前缀不超过最右句柄的右端</p>
<ul>
<li>右句型: 进行最右推导时形成的句型</li>
<li>前缀: 一个符号串的前缀是指从第一个符号开始的连续若干符号构成的字串(可以为空)</li>
<li>定义:<br>对于推导S ⟹ <em>$_{rm}$Aw ⟹ $_{rm}$ybw<br>yb的任何前缀(包括ε和yb本身)都是一个活前缀<br>简单的来说, 即<em>*分析栈里面出现的串</em></em><h4 id="活前缀与句柄的关系"><a href="#活前缀与句柄的关系" class="headerlink" title="活前缀与句柄的关系"></a>活前缀与句柄的关系</h4></li>
<li>活前缀已经含有句柄的全部符号, 则证明产生式A⟶β的右部β已经出现在栈顶</li>
<li>活前缀只含有句柄的一部分符号,如对A⟶β1β2, 若活前缀只含一部分符号β1,则说明β1已经出现在栈顶, 当前期待看到从β2推出的符号</li>
<li>活前缀不含句柄任何符号, 则期望产生式A⟶β右部推出的符号串<h3 id="SLR"><a href="#SLR" class="headerlink" title="SLR"></a>SLR</h3><h4 id="LR-0-项目"><a href="#LR-0-项目" class="headerlink" title="LR(0)项目"></a>LR(0)项目</h4>在右部的某个地方加点的产生式<br>  如对A ⟶ XYZ, 有A ⟶ ·XYZ 或A ⟶ X·YZ等<br>  对于A ⟶ ε, 有A ⟶ ·<br>  点的左边表示已经看到的部分, 右边为期望的部分<h4 id="LR-0-项目集"><a href="#LR-0-项目集" class="headerlink" title="LR(0)项目集"></a>LR(0)项目集</h4>若干个LR(0)项目的集合<h4 id="从文法构造识别活前缀的DFA"><a href="#从文法构造识别活前缀的DFA" class="headerlink" title="从文法构造识别活前缀的DFA"></a>从文法构造识别活前缀的DFA</h4></li>
<li><p>拓广文法<br>考虑文法:  </p>
<pre><code>      E ⟶ E + T | T   
      T ⟶ T * F | F   
      F ⟶ (E) | id   
</code></pre><p>  无法判断其起始符号, 因为起始符号E出现在了产生式右端<br>  所以加入如下产生式:     </p>
<pre><code>      E&#39; ⟶ E  
</code></pre></li>
</ul>
<p>使得起始符号位E’, 这样的文法为<strong>拓广文法</strong></p>
<ul>
<li><p>构建LR(0)项目集的规范族(依然考虑上述文法)</p>
<ol>
<li><p>闭包函数closure(I)</p>
<ul>
<li>I的每个项目均加入closure(I)中</li>
<li>如果A ⟶ α·Bβ在closure(I)中,且B ⟶ ·γ还不在closure(I))中的话,则将其加入(α,β可为空)</li>
</ul>
</li>
<li><p>首先由构造状态$I_0$, 由E’ ⟶ E生成, 应包括其所有闭包<br><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/I0_.jpg" alt></p>
</li>
<li><p>再观察状态$I_0$可能碰到的符号, 计算$I_1$:=goto($I_0$,X), 即满足[A ⟶ α·Xβ]的属于$I_0$的所有项目[A ⟶ αX·β]的<strong>闭包</strong><br>如下图$I_1$为$I_0$碰到E时的情况<br><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/I1.jpg" alt></p>
</li>
<li><p>考虑所有的情况,写作$I_x$,并作出DFA:<br><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/Ifin.jpg" alt></p>
</li>
<li><p>从DFA构造SLR分析表<br>对于状态i从$I_i$构造, 它的action函数如下确定:</p>
</li>
</ol>
<ul>
<li>若[A ⟶ α·aβ]在$I_i$中, 并且goto($I_i$,a)=$I_j$, 那么置action[i,a]为sj</li>
<li>若[A ⟶ α·]在$I_i$中, 那么对FOLLOW(A)中的所有a, 置action[i,a]为rj, j是产生式A ⟶ α的编号</li>
<li>若[S’ ⟶ S·]在$I_i$中, 那么置action[i,$]为接受状态acc<br>对于状态i的goto函数  </li>
<li><p>对所有的非终结符A, 如果goto($I_i$,A)=$I_j$, 那么goto[i,A]=j<br>其余为ERROR, 出现冲突则该文法并非SLR(1)  </p>
<pre><code>  以E ⟶ T·, T ⟶ T·*F为例  
  FOLLOW(E)={$,+,)},则action[2,$]=action[2,+]=action[2,)]=r2 
  action[2,*]=s7
</code></pre></li>
</ul>
</li>
</ul>
<h3 id="LR"><a href="#LR" class="headerlink" title="LR"></a>LR</h3><ul>
<li>SLR文法描述能力有限<h4 id="前向搜索符"><a href="#前向搜索符" class="headerlink" title="前向搜索符"></a>前向搜索符</h4></li>
<li>对于一个项目 A ⟶ α·β, 如果最终利用这个产生式进行规约之后, 希望看到的符号为a, 则该项目的前向搜索符为a</li>
<li>则上述项目写为A ⟶ α·β, a<h4 id="LR-1-项目"><a href="#LR-1-项目" class="headerlink" title="LR(1)项目"></a>LR(1)项目</h4></li>
<li>带上搜索符的LR(0)项目</li>
<li>LR(1)项目[A ⟶ α·β, a]对活前缀γ<strong>有效</strong>:<ul>
<li>如果存在推导S ⟹ *$_{rm}$δAω ⟹ $_{rm}$δαβω, 其中γ = δα, a是ω的第一个符号, 或者ω是ε且a是$(即β后只能跟a或\$)</li>
</ul>
</li>
<li>对于项目[A ⟶ α·β, a]<ul>
<li>当β不为空时, 采取移进操作</li>
<li>当β为空时, 根据搜索符a而并非A后继符FOLLOW(A)来进行规约(区别于LR(0)), 通常a的集合为FOLLOW(A)的子集</li>
</ul>
</li>
<li>项目集计算闭包函数closure(I)<ul>
<li>I中的任何项目都属于closure(I)</li>
<li>若有项目[A ⟶ α·Bβ, a]在closure(I)中, 而B ⟶ γ是文法中的产生式, b是FIRST(βa)中的元素, 则[B ⟶ ·γ,b]也属于closure(I)</li>
</ul>
</li>
<li><p>考虑文法</p>
<blockquote>
<p>S’ ⟶ S<br>S ⟶ BB<br>B ⟶ bB<br>B ⟶ a</p>
</blockquote>
<p>  参照SLR的方法构建状态转换图:<br>  <img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/LR_1.jpg" alt></p>
</li>
<li><p>构造分析表:<br>从$I_i$构造分析器的状态i, 器action函数如下确定:  </p>
<ul>
<li>如果[A ⟶ α·aβ, b]在$I_i$中, 且goto($I_i$,a)=$I_j$, 那么置action[i,a]为sj</li>
<li>如果[A ⟶ a·, a]在$I_i$中, 且A ≠ S’, 那么置action[i,a]为rj</li>
<li><p>如果[S’ ⟶ S·, $]在$I_i$中, 那么置action[i,$]为acc</p>
<p>状态i的goto函数如下确定:</p>
</li>
<li>若goto($I_i$,A) = $I_j$, 那么goto[i,A] = j<br>初始状态为[S’ ⟶ S, $], 上述未定义为error</li>
</ul>
</li>
</ul>
<h3 id="LALR"><a href="#LALR" class="headerlink" title="LALR"></a>LALR</h3><p>LR状态表数目较多</p>
<h4 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h4><ul>
<li>合并LR(1)文法的活前缀的DFA中的同心项目集<ul>
<li>同心的LR(1)项目集:<ul>
<li>略去搜索符后他们是相同的集合</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>合并前:<br><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/LALRA.jpg" alt><br>合并后:<br><img src="https://raw.githubusercontent.com/InnocentYoume/PicBed/master/img/LALRB.jpg" alt></p>
<h4 id="合并后可能引起的冲突"><a href="#合并后可能引起的冲突" class="headerlink" title="合并后可能引起的冲突"></a>合并后可能引起的冲突</h4><ul>
<li>不会引起新的移进-规约冲突</li>
<li>有可能引起新的规约-规约冲突</li>
</ul>
<h4 id="按构造LR-1-分析表的方式进行构造分析表"><a href="#按构造LR-1-分析表的方式进行构造分析表" class="headerlink" title="按构造LR(1)分析表的方式进行构造分析表"></a>按构造LR(1)分析表的方式进行构造分析表</h4><h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><h3 id="LR-1"><a href="#LR-1" class="headerlink" title="LR"></a>LR</h3><ol>
<li>栈中的文法总是一个活前缀</li>
<li>分析表的转移函数实际上是识别活前缀的DFA</li>
<li>栈顶的状态符号包含了确定句柄所需要的一切信息</li>
<li>最一般的无回溯的移进-规约方法</li>
<li>能分析的文法类是预测分析法能分析的文法类的真超集</li>
<li>能及时发现错误<br> 但手工构造分析表工作量太大!<h3 id="比较表格"><a href="#比较表格" class="headerlink" title="比较表格"></a>比较表格</h3></li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">LR(1)</th>
<th style="text-align:center">LL(1)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">建立分析树的方式</td>
<td style="text-align:center">自上而下</td>
<td style="text-align:center">自下而上</td>
</tr>
<tr>
<td style="text-align:center">规约还是推导</td>
<td style="text-align:center">规范规约</td>
<td style="text-align:center">最左推导</td>
</tr>
<tr>
<td style="text-align:center">决定使用产生式的时机</td>
<td style="text-align:center">看见产生式整个右部推出的东西才规约</td>
<td style="text-align:center">看见产生式右部推出的第一个终结符就进行推导</td>
</tr>
<tr>
<td style="text-align:center">对文法的显式限制</td>
<td style="text-align:center">没有</td>
<td style="text-align:center">无左递归,无公共左因子</td>
</tr>
<tr>
<td style="text-align:center">分析表比较</td>
<td style="text-align:center">状态×文法符号导致分析表大</td>
<td style="text-align:center">非终结符×终结符,分析表小</td>
</tr>
<tr>
<td style="text-align:center">栈比较</td>
<td style="text-align:center">状态栈</td>
<td style="text-align:center">文法符号栈</td>
</tr>
<tr>
<td style="text-align:center">确定句柄</td>
<td style="text-align:center">根据栈顶状态和下一个符号便可以确定句柄及规约用产生式</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">语法错误</td>
<td style="text-align:center">出现则报错</td>
<td style="text-align:center">出现则报错</td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/30/%E5%A4%8D%E5%88%B6%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E5%88%B0%E5%89%AA%E5%88%87%E6%9D%BF/" rel="next" title="复制特殊字符到剪切板">
                  <i class="fa fa-chevron-left"></i> 复制特殊字符到剪切板
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/10/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90-%E8%AF%AD%E6%B3%95%E5%88%B6%E5%AF%BC%E7%9A%84%E7%BF%BB%E8%AF%91/" rel="prev" title="编译原理-语义分析-语法制导的翻译">
                  编译原理-语义分析-语法制导的翻译 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#规约-对应最右推导的逆过程"><span class="nav-number">1.</span> <span class="nav-text">规约: 对应最右推导的逆过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#句柄-和某产生式右部匹配的子串"><span class="nav-number">2.</span> <span class="nav-text">句柄: 和某产生式右部匹配的子串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移进-规约分析"><span class="nav-number"></span> <span class="nav-text">移进-规约分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LR分析"><span class="nav-number"></span> <span class="nav-text">LR分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#活前缀"><span class="nav-number">1.</span> <span class="nav-text">活前缀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#活前缀与句柄的关系"><span class="nav-number">1.1.</span> <span class="nav-text">活前缀与句柄的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SLR"><span class="nav-number">2.</span> <span class="nav-text">SLR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LR-0-项目"><span class="nav-number">2.1.</span> <span class="nav-text">LR(0)项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LR-0-项目集"><span class="nav-number">2.2.</span> <span class="nav-text">LR(0)项目集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从文法构造识别活前缀的DFA"><span class="nav-number">2.3.</span> <span class="nav-text">从文法构造识别活前缀的DFA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LR"><span class="nav-number">3.</span> <span class="nav-text">LR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前向搜索符"><span class="nav-number">3.1.</span> <span class="nav-text">前向搜索符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LR-1-项目"><span class="nav-number">3.2.</span> <span class="nav-text">LR(1)项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LALR"><span class="nav-number">4.</span> <span class="nav-text">LALR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#做法"><span class="nav-number">4.1.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合并后可能引起的冲突"><span class="nav-number">4.2.</span> <span class="nav-text">合并后可能引起的冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按构造LR-1-分析表的方式进行构造分析表"><span class="nav-number">4.3.</span> <span class="nav-text">按构造LR(1)分析表的方式进行构造分析表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比"><span class="nav-number"></span> <span class="nav-text">对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LR-1"><span class="nav-number">1.</span> <span class="nav-text">LR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较表格"><span class="nav-number">2.</span> <span class="nav-text">比较表格</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qidianxuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/InnocentYoume" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;InnocentYoume" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qidianxuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">

  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'oXJyWch4rDEoqO382I5mpCCw-gzGzoHsz',
    appKey: 'bTk2I2A5csmc0u3OQRJdX9WJ',
    placeholder: "畅所欲言吧!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
